
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Not logged in</title>

<script type="text/javascript" src="./lib/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		var msg = '1';
		var url = window.location.href;
		try {
			msg = url.match(/msg=(.*)/)[1];
		}
		catch (e) {
		}
		if (msg =='1' || msg =='2' || msg == '3') {
			showDiv(msg);
		}
		else {
			showDiv('1');
		}

	});
	function showDiv(option) {
		$('.msg').hide();
		$('#' + option).show();
	}
</script>

<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./css/bootstrap-theme.css" rel="stylesheet">

</head>

<body>

	<div class="jumbotron">
		<div class="container">
			<h1>Not logged in...</h1>
			<div class="msg" id="1">
				<p>You are not logged in to the Physician Dashboard System.</p>
			</div>
			<div class="msg" id="2">
				<p>Looks like we could not connect to the application server.</p>
			</div>
			<div class="msg" id="3">
				<p>Looks like we could not connect to the reporting server.</p>
			</div>
			<p>
				<a href="index.html" class="btn btn-primary btn-lg" role="button">Log in &raquo;</a>
			</p>
		</div>
	</div>

</body>
</html>
